<!DOCTYPE html>
<html>
<head>
	<title>WebTemplate</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <meta charset="UTF-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		.fa
		{
			margin-top:1%;
			display:inline-flex;
			justify-content:center;
			align-items:center;
			margin-left:2%;
			width:3%;
			height:2.7em;
			border-radius:50%;
			transition:1s linear;
		}
		.fa:hover
		{
			margin-top:1%;
			display:inline-flex;
			justify-content:center;
			align-items:center;
			margin-left:2%;
			width:3%;
			height:2.7em;
			border-radius:50%;
			transform:scale(1.4);
		}
		.fa-facebook {
			background: #3B5998;
			color: white;
		}

		.fa-twitter {
			background: #55ACEE;
			color: white;
		}

		.fa-google {
			background: #dd4b39;
			color: white;
		}
		body
		{
			background:url('back1.jpg');
			background-size:cover;
			background-repeat:no-repeat;
			background-attachment:fixed;
		}
		.con1
		{
			height:30em;
			width:106%;
			box-shadow:10px 10px 15px;
			background-color:#e6475c;
		}
		.con
		{
			height:auto;
			width:106%;
			box-shadow:10px 10px 15px;
			background-color:white;
			margin-top:8%;
			font-style:oblique;
			margin-bottom:2%;
		}
		.bt1
		{
			height:3em;
			width:8em;
			border:0.4px solid brown;
			background:transparent;
			border-radius:10px;
			transition:1s ease-out;
		}
		.bt1:hover
		{
			transform:scale(1.1);
			height:3em;
			width:8em;
			border:0.4px solid brown;
			background-color:skyblue;
		}
		.bo
		{
			height:auto;
			width:20em;
			margin-top:4%;
			margin-left:4%;
			margin-bottom:2.2%;
			text-align:center;
			box-shadow:5px 5px 8px;
			transition:1s linear;
			padding-bottom:3%;
		}
		.bo:hover
		{
			height:auto;
			width:20em;
			margin-top:4%;
			margin-left:4%;
			margin-bottom:2.2%;
			text-align:center;
			box-shadow:5px 5px 8px;
			transform:scale(1.1);
			padding-bottom:3%;
		}
		.bt
		{
			height:2em;
			width:6em;
			border:0.4px solid red;
			background:transparent;
			border-radius:8px;
			margin-top:2%;
		}
		.bt:hover
		{
			height:2.4em;
			width:6.4em;
			border:0.4px solid red;
			background-color:#ffeb3b;
		}
		.nav-item
		{
			transition:1s linear;
			
		}
		.nav-item:hover
		{
			transform:scale(1.1);
		}
		.nav-link
		{
			color:white;
		}
		.ic
		{
			margin-top:1%;
			height:6em;
			width:30%;
			border-radius:50%;
			padding:2%;
			background-color:white;
		}
		footer
		{
			background-color:hsl(291, 64%, 49%);;
			height:4.2em;
			width:110%;
			margin-left:-3%;
			margin-top:30%;
		}
	</style>
</head>
<body>
	<div class="container-fluid">
		<nav class="navbar navbar-expand-md bg-dark navbar-dark" style="position:absolute;z-index:1;width:105%;margin-left: -1.6%;box-shadow:0px 3px;border-bottom:0px;">
			<a class="navbar-brand" href="#" style="color:white;">MyBlog</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#colnav">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="colnav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item"><a href="#" class="nav-link">Home</a></li>
					<li class="nav-item"><a href="#" class="nav-link">About Us</a></li>
					<li class="nav-item"><a href="#" class="nav-link">Contact</a></li>
					<li class="nav-item"><a href="#" class="nav-link">Blogs</a></li>
				</ul>
			</div>
		</nav>
		<section class="container-fluid con1">
			<div class="row">
				<div class="col-12 col-sm-12 col-md-12 col-lg-12">
					<center><b><p class="webi" style="font-style:15px oblique;color:white;margin-top:13%;">This Is My WebPage Blog</p></b><br></center>
					<center><p class="webi" style="font-style:15px oblique;color:white;margin-top:1%;">We will make a awesome WebPages.<br>
						Then We also do some SEO Works,Graphic Designing,PhotoShop Works.<br>We're The Full Stack 
					Developers.</p></center>
				</div>
			</div>
		</section>
		<section class="container-fluid con">
			<div class="row">
				<div class="col-12 col-sm-12 col-md-12 col-lg-12">
					<center><h4>OUR SERVICES</h4></center>
						<div class="col-10 col-sm-10 col-md-4 col-lg-3 mx-auto bo" style="background-color:#98aeb9;">
							<img src="icon1.png" class="ic">
							<b><p>Full Stack Developing</p></b>
							<p> A full stack developer is an engineer who can handle all the work of databases, servers, systems engineering, and clients.</p>
							<button class="bt">More+</button>
						</div>
						<div class="col-10 col-sm-10 col-md-4 col-lg-3 mx-auto bo" style="background-color:white;">
							<img src="icon2.png" class="ic">
							<b><p>Graphic Designing</p></b>
							<p>Graphic design is the process of visual communication and problem-solving through the use of typography, photography, and illustration</p>
							<button class="bt">More+</button>
						</div>
						<div class="col-10 col-sm-10 col-md-4 col-lg-3 mx-auto bo"  style="background-color:hsl(45, 71%, 43%);;">
							<img src="icon3.png" class="ic">
							<b><p>SEO Developement</p></b>
							<p><b><span style="color:brown">Search engine optimization (SEO)</b></span> is the process of increasing the quality and quantity of website.</p>
							<button class="bt">More+</button>
						</div>
					</div>
			</div>
		</section>
		<footer>
			<center><a href="#" class="fa fa-facebook"></a>
			<a href="#" class="fa fa-twitter"></a>
			<a href="#" class="fa fa-google"></a></center>
		</footer>
	</div>
	<script type="text/javascript">
		$(".webi").hide();
		function sho()
		{
			$(".webi").slideDown(2000);
		}
		sho();
	</script>
</body>
</html>
